<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vKf-6b-itD">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Map view configurations" minToolsVersion="14.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--First View Controller-->
        <scene sceneID="MvZ-sF-mjJ">
            <objects>
                <viewController id="jQr-EL-E3f" customClass="FirstViewController" customModule="TravelBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ajn-xQ-N9J">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="sCC-QS-NMZ">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Str-SN-I9a"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Str-SN-I9a" firstAttribute="bottom" secondItem="sCC-QS-NMZ" secondAttribute="bottom" id="A3T-UK-wwZ"/>
                            <constraint firstItem="sCC-QS-NMZ" firstAttribute="leading" secondItem="Str-SN-I9a" secondAttribute="leading" id="U1K-6g-8hd"/>
                            <constraint firstItem="Str-SN-I9a" firstAttribute="trailing" secondItem="sCC-QS-NMZ" secondAttribute="trailing" id="qDH-5x-7et"/>
                            <constraint firstItem="sCC-QS-NMZ" firstAttribute="top" secondItem="Str-SN-I9a" secondAttribute="top" id="xZB-va-PJo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="TFh-px-og7"/>
                    <connections>
                        <outlet property="tableView" destination="sCC-QS-NMZ" id="b8b-Oe-cSn"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="toViewController" id="8zx-Ua-bZd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AyW-Up-VWT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="281.67938931297709" y="-27.464788732394368"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TravelBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dvn-jR-45Y">
                                <rect key="frame" x="0.0" y="331" width="393" height="487"/>
                                <standardMapConfiguration key="preferredConfiguration"/>
                            </mapView>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3eQ-h4-s6q">
                                <rect key="frame" x="52" y="105" width="288" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Note" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iwf-ob-c9C">
                                <rect key="frame" x="52" y="174" width="288" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6rg-Zf-h4V">
                                <rect key="frame" x="115" y="219" width="162" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="gCc-4G-TMD"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Save"/>
                                <connections>
                                    <action selector="saveButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zBI-f6-YcF"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6rg-Zf-h4V" firstAttribute="centerX" secondItem="Dvn-jR-45Y" secondAttribute="centerX" id="JBW-UR-hyK"/>
                            <constraint firstItem="Dvn-jR-45Y" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Kae-9s-e3Y"/>
                            <constraint firstItem="3eQ-h4-s6q" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="MQE-Wv-zTK"/>
                            <constraint firstItem="6rg-Zf-h4V" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="115" id="MmW-oc-fIY"/>
                            <constraint firstItem="3eQ-h4-s6q" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="52" id="TLv-6o-KTr"/>
                            <constraint firstItem="3eQ-h4-s6q" firstAttribute="leading" secondItem="iwf-ob-c9C" secondAttribute="leading" id="XdQ-bT-2n5"/>
                            <constraint firstItem="iwf-ob-c9C" firstAttribute="centerX" secondItem="6rg-Zf-h4V" secondAttribute="centerX" id="XlA-P6-Jgw"/>
                            <constraint firstItem="Dvn-jR-45Y" firstAttribute="top" secondItem="6rg-Zf-h4V" secondAttribute="bottom" constant="52" id="ZpN-Q8-ZGf"/>
                            <constraint firstItem="iwf-ob-c9C" firstAttribute="top" secondItem="3eQ-h4-s6q" secondAttribute="bottom" constant="35" id="bTr-i6-uXX"/>
                            <constraint firstItem="3eQ-h4-s6q" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="2" id="cWD-mn-CaR"/>
                            <constraint firstItem="3eQ-h4-s6q" firstAttribute="trailing" secondItem="iwf-ob-c9C" secondAttribute="trailing" id="eoQ-6z-90T"/>
                            <constraint firstItem="Dvn-jR-45Y" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="lIc-Qc-VQk"/>
                            <constraint firstItem="6rg-Zf-h4V" firstAttribute="top" secondItem="iwf-ob-c9C" secondAttribute="bottom" constant="11" id="zfw-QW-3dV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="nm5-iL-6k7"/>
                    <connections>
                        <outlet property="SaveButton" destination="6rg-Zf-h4V" id="BI8-Um-eqM"/>
                        <outlet property="mapView" destination="Dvn-jR-45Y" id="ubE-Rl-85X"/>
                        <outlet property="nameText" destination="3eQ-h4-s6q" id="jGa-8n-CGd"/>
                        <outlet property="noteText" destination="iwf-ob-c9C" id="o5j-Ug-KoZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1040.4580152671756" y="-27.464788732394368"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Evf-ql-l7M">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vKf-6b-itD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ghn-8Q-g6W">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jQr-EL-E3f" kind="relationship" relationship="rootViewController" id="WNY-fp-V1s"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EA0-gP-Hbf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-645.03816793893122" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
